# padsim

./: copying.txt  readme.md
app/: build.gradle
app/src/androidTest/java/com/insanitybringer/padsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug-card.json  pad_na_skills.json
app/src/main/assets/shader/: FragmentDoubleTexture.txt  FragmentTextureGeneric.txt  VertexDoubleTexture.txt  VertexTextureFixed.txt  VertexTextureGeneric.txt
app/src/main/java/com/insanitybringer/padsim/: CardEditorActivity.java  DebugActivity.java  DungeonActivity.java  LatentPickerDialogFragment.java  MainMenu.java  MonsterList.java  SplashScreenActivity.java  TeamEditorActivity.java  TeamListFragment.java  TeamStatsFragment.java
app/src/main/java/com/insanitybringer/padsim/game/: Action.java  AwokenSkill.java  Board.java  BoardState.java  Card.java  DamageNumber.java  Dungeon.java  DungeonSpawner.java  DynamicMatchCriteria.java  Enemy.java  GameState.java  LatentAwoken.java  Match.java  Monster.java  MonsterType.java  (+6 more)
app/src/main/res/drawable/: control_border.xml
app/src/main/res/layout/: activity_card_editor.xml  activity_debug.xml  activity_dungeon.xml  activity_main_menu.xml  activity_monster_list.xml  activity_splash_screen.xml  activity_team_editor.xml  card_editor_entry.xml  card_editor_interface.xml  card_list_entry.xml  fragment_team_list.xml  fragment_team_stats.xml  team_awoken_grid.xml
app/src/main/res/values/: dimens.xml  latent_drawable_array.xml  strings.xml
app/src/test/java/com/insanitybringer/padsim/: ExampleUnitTest.java
(+25 files in other folders)
